// 악기 데이터
/**
 * key: 검색어에서 감지할 단어
 * value: 필터링에 사용할 키워드 배열
 */

export const INSTRUMENT_DICT: Record<string, string[]> = {
  기타: ["기타", "어쿠스틱", "일렉기타", "통기타"],
  어쿠스틱: ["기타", "어쿠스틱", "통기타"],
  일렉기타: ["기타", "일렉기타"],
  통기타: ["기타", "통기타"],
  베이스: ["베이스"],
  드럼: ["드럼", "타악기"],
  타악기: ["드럼", "타악기"],
  피아노: ["피아노", "건반"],
  건반: ["피아노", "건반"],
  보컬: ["보컬", "노래", "보이스"],
  노래: ["보컬", "노래"],
  보이스: ["보컬", "노래", "보이스"],
  발성: ["보컬", "발성", "노래"],
  관악기: ["관악기", "색소폰", "트럼펫", "플루트"],
  색소폰: ["관악기", "색소폰"],
  트럼펫: ["관악기", "트럼펫"],
  플루트: ["관악기", "플루트"],
  현악기: ["현악기", "바이올린", "첼로"],
  바이올린: ["현악기", "바이올린"],
  첼로: ["현악기", "첼로"],
  DJ: ["DJ", "전자음악", "믹싱"],
  전자음악: ["DJ", "전자음악", "믹싱"],
  믹싱: ["DJ", "전자음악", "믹싱"],
  신디사이저: ["신디사이저", "건반", "전자음악"],
};
